Source/YtoX/ControlPanel.xaml

<Window x:Class="YtoX.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="900"
        Height="640"
        Title="YtoX Control Panel"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowActivated="True"
        ShowInTaskbar="False"
        FontFamily="Verdana"
        FontSize="16"
        Icon="Images/Logo.png"
        Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Row1 -->
        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="2">
            <StatusBar>
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="YtoX Control Panel"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Margin="12,4,0,8">
                        </TextBlock>
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="MinimizeButton"
                                Content="_"
                                Width="60"
                                Height="36"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Cursor="Hand"
                                Click="MinimizeButton_Click">
                        </Button>
                        <Button x:Name="CloseButton"
                                Content="X"
                                Width="60"
                                Height="36"
                                FontSize="24"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Cursor="Hand"
                                Margin="8,0,8,0"
                                Click="CloseButton_Click">
                        </Button>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </ContentControl>

        <!-- Row2 -->
        <!-- Column1 (NavigationPanel) -->
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <ToggleButton x:Name="TestbedButton"
                              Content="Testbed"
                              IsThreeState="False"
                              Width="180"
                              Height="50"
                              Margin="0,8,0,0"
                              Cursor="Hand"
                              Visibility="Collapsed"
                              Checked="TestbedButton_Checked">
                </ToggleButton>

                <ToggleButton x:Name="RecipesButton"
                              Content="Recipes"
                              IsThreeState="False"
                              Width="180"
                              Height="50"
                              Margin="0,8,0,0"
                              Cursor="Hand"
                              Checked="RecipesButton_Checked">
                </ToggleButton>

                <ToggleButton x:Name="ConfigButton"
                              Content="Configuration"
                              IsThreeState="False"
                              Width="180"
                              Height="50"
                              Margin="0,8,0,0"
                              Cursor="Hand"
                              Checked="ConfigButton_Checked">
                </ToggleButton>

                <ToggleButton x:Name="AdvancedButton"
                              Content="Advanced"
                              IsThreeState="False"
                              Width="180"
                              Height="50"
                              Margin="0,8,0,0"
                              Cursor="Hand"
                              Checked="AdvancedButton_Checked">
                </ToggleButton>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Margin="0,0,0,66">
                <Image Source="Images/Logo.png"
                       HorizontalAlignment="Center"
                       Stretch="None"
                       Width="140">
                </Image>

                <Button x:Name="WebButton"
                        Content="www.ytox.net"
                        FontSize="12"
                        IsEnabled="False"
                        Margin="0,12,0,0"
                        Width="110"
                        Height="20"
                        Cursor="Hand"
                        Click="WebButton_Click">
                </Button>
            </StackPanel>
        </Grid>

        <!-- Column2 (Content) -->
        <ContentControl x:Name="MainContent"
                        Grid.Row="1"
                        Grid.Column="1">
        </ContentControl>
    </Grid>
</Window>
