Source/YtoX/RecipesViewer.xaml

<UserControl x:Class="YtoX.RecipesViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="RecipeGroupTemplate">
            <StackPanel Margin="6">
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Name}"
                           FontSize="20"
                           Margin="8,0,0,0"
                           Foreground="Brown" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RecipeTemplate">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto " />
                    <RowDefinition Height="Auto " />
                    <RowDefinition Height="Auto " />
                    <RowDefinition Height="Auto " />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Row="0"
                          Grid.RowSpan="4"
                          Grid.Column="0"
                          IsEnabled="{Binding IsAvailable}"
                          IsChecked="{Binding IsEnabled}"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="3"
                                        ScaleY="3" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Name}"
                           Margin="8,0,0,0"
                           Foreground="Brown" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Tagline}"
                           Margin="8,0,0,0"
                           FontSize="11"
                           Foreground="Gray" />

                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding DisplayDescription}"
                           Margin="8,0,0,0"
                           Foreground="Black" />

                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding ScopeDescription}"
                           Margin="8,0,0,0"
                           FontSize="11"
                           Foreground="Gray" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Row1 -->
        <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Choose Recipes:"
                       FontSize="20">
            </TextBlock>

            <TextBlock x:Name="HelpText"
                       Text="(?)"
                       FontSize="20"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       ToolTip=""
                       Margin="0,0,18,0"
                       MouseDown="HelpText_MouseDown">
            </TextBlock>
        </Grid>

        <!-- Row2 -->
        <TreeView x:Name="RecipesTree"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource RecipeTemplate}">
        </TreeView>

        <!-- Row3 -->
        <Grid Grid.Row="2"
              Margin="8,8,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="StatusTextBox"
                     Grid.Column="0"
                     Text="0/0 Recipes Enabled"
                     IsReadOnly="True"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     VerticalAlignment="Center">
            </TextBox>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Button x:Name="ReloadButton"
                        Content="Reload"
                        Width="160"
                        Height="50"
                        Cursor="Hand"
                        Click="ReloadButton_Click">
                </Button>

                <Button x:Name="SaveButton"
                        Content="Save"
                        Width="160"
                        Height="50"
                        Margin="8,0,0,0"
                        Cursor="Hand"
                        Click="SaveButton_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
