Source/YtoX/Testbed.xaml

<UserControl x:Class="YtoX.Testbed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto"
             Height="Auto"
             FontFamily="Verdana"
             FontSize="12">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Row1 -->
        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Button x:Name="TaskBarButton"
                    Content="Taskbar Menu"
                    Width="100"
                    Height="22"
                    Margin="8"
                    Click="TaskBarButton_Click" />
            <Button x:Name="ShowToastButton"
                    Content="Show Toast"
                    Width="80"
                    Height="22"
                    Margin="8"
                    Click="ShowToastButton_Click" />
            <Button x:Name="AudioRecordButton"
                    Content="Audio Record"
                    Width="100"
                    Height="22"
                    Margin="8"
                    Click="AudioRecordButton_Click" />
            <Button x:Name="PhotoCaptureButton"
                    Content="PhotoCapture"
                    Width="100"
                    Height="22"
                    Margin="8"
                    Click="PhotoCaptureButton_Click" />
            <Button x:Name="MuteButton"
                    Content="Mute"
                    Width="80"
                    Height="22"
                    Margin="8"
                    Click="MuteButton_Click" />
            <Button x:Name="BrightnessButton"
                    Content="Brightness"
                    Width="80"
                    Height="22"
                    Margin="8"
                    Click="BrightnessButton_Click" />
            <Button x:Name="BatteryButton"
                    Content="Battery"
                    Width="80"
                    Height="22"
                    Margin="8"
                    Click="BatteryButton_Click" />
            <Button x:Name="OpenUrlButton"
                    Content="Open Url"
                    Width="80"
                    Height="22"
                    Margin="8"
                    Click="OpenUrlButton_Click" />
            <Button x:Name="OpenAppButton"
                    Content="Open App"
                    Width="80"
                    Height="22"
                    Margin="8"
                    Click="OpenAppButton_Click" />
            <Button x:Name="OpenFileButton"
                    Content="Open File"
                    Width="80"
                    Height="22"
                    Margin="8"
                    Click="OpenFileButton_Click" />
            <Button x:Name="LocationButton"
                    Content="Location"
                    Width="80"
                    Height="22"
                    Margin="8"
                    Click="LocationButton_Click" />
            <Button x:Name="WeatherButton"
                    Content="Weather"
                    Width="100"
                    Height="22"
                    Margin="8"
                    Click="WeatherButton_Click" />
            <Button x:Name="SensorButton"
                    Content="Sensors"
                    Width="100"
                    Height="22"
                    Margin="8"
                    Click="SensorButton_Click" />
            <Button x:Name="SystemUptimeButton"
                    Content="System Uptime"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="SystemUptimeButton_Click" />
            <Button x:Name="OutlookButton"
                    Content="Outlook"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="OutlookButton_Click" />
            <Button x:Name="GTalkButton"
                    Content="GTalk"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="GTalkButton_Click" />
            <Button x:Name="SkypeButton"
                    Content="Skype"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="SkypeButton_Click" />
            <Button x:Name="FacebookButton"
                    Content="Facebook"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="FacebookButton_Click" />
            <Button x:Name="TwitterButton"
                    Content="Twitter"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="TwitterButton_Click" />
            <Button x:Name="DropboxButton"
                    Content="Dropbox"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="DropboxButton_Click" />
            <Button x:Name="NewsButton"
                    Content="News"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="NewsButton_Click" />
            <Button x:Name="LambdaButton"
                    Content="Lambda"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="LambdaButton_Click" />
            <Button x:Name="StorageButton"
                    Content="Storage"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="StorageButton_Click" />
            <Button x:Name="LifestyleButton"
                    Content="Lifestyle"
                    Width="110"
                    Height="22"
                    Margin="8"
                    Click="LifestyleButton_Click" />
        </WrapPanel>
    </Grid>
</UserControl>
